FROM jenkins/jenkins:latest
USER root
ENV JAVA_OPTS="-Dhudson.plugins.git.GitSCM.ALLOW_LOCAL_CHECKOUT=true"
RUN apt-get update && apt-get install -y lsb-release
RUN curl -fsSLo /usr/share/keyrings/docker-archive-keyring.asc \
  https://download.docker.com/linux/debian/gpg
RUN echo "deb [arch=$(dpkg --print-architecture) \
  signed-by=/usr/share/keyrings/docker-archive-keyring.asc] \
  https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list
RUN apt-get update && apt-get install -y docker-ce-cli
USER jenkins
RUN echo "jenkins ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
RUN jenkins-plugin-cli --plugins "blueocean docker-workflow" 
RUN jenkins-plugin-cli --plugins "envinject"
RUN jenkins-plugin-cli --plugins "envinject-api"
RUN jenkins-plugin-cli --plugins "docker-plugin"
RUN jenkins-plugin-cli --plugins "docker-workflow"
RUN jenkins-plugin-cli --plugins "ansicolor"
RUN jenkins-plugin-cli --plugins "build-user-vars-plugin"